                                                                                              
                                  RYX                                                         
                                ####X#;                                    RX;.,,;            
                               ##I  W=#                       ,Bt          #W#####MMWMMMWMWMMM
         X######W            #R#tYRRVXXXV#                    ###i           #RBXRBMBWMWMMMWWM
         ##    X#          B###W##########                   ;#M#V           MXVXVVVVVVVYIYYVI
     #W#MBRMMWMXBMW###     R############W#                 RM#####WR:        #IVIYIIIXVXVVVRRX
    ;####MW#####R####M     Y############W#              ###############      #RRRRBRBRRXXYVYXY
     ####RR####BX####R     V############M#             #################     #XXYVYVVBRMBM####
.   .####RB####BX####R     V############W#              X#############B      #MM#####WMRRI,   
     ####BR####MX####R     V############M#                ###########V       #+=              
.   ,####RB####MX####R     V############W#                M##########        #RM##########    
     #BBMXVMBBMXYMBB#X     X############W#                 #########:        ##       ,##B#   
.   ;################W     M#############W                 #########                          
     #VXVXVXVXVXVXVXMt     ;MXVXVXVXVXVB+                  R########                          
                                                           #########                    ##  + 
                                                          ###########           Y#     W## ## 
.           ##                                            ###########X        M###W    W# ##;W
           t###             ##+       ##Y                W############       ##B    ##;V# #RM=
           #W #X            ##B       ##M                W############       #B;MM #V#XR##i## 
          ##  V#            ##I       M#X                B############       ##Y,######. ,    
       , V#  . B# ,.        ##t  ;:   M#X                R##### ######         Y##tV#         
      ####W#########        ###YI###=R##X                 WRXXVtYRXR#        ####             
.     ##############        ############X                      #             #W               
      ##############        ############X                      #                   BXR##YW    
.     ##############        ############X                      #                   M######V   
      ##############        ############X                      #                  #########W  
      ##############        ############X                      #                  ##########  
      ##############        ############M                      #                  ##########  
      ##############        W###########,                      #                              
                                                                                              
.                                                                                             
